apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: test1234
  DJANGO_SUPERUSER_USERNAME: admin
  DJANGO_SUPERUSER_PASSWORD: a!d!m!i!n!234
  DJANGO_SUPERUSER_EMAIL: admin@example.com
  DB_NAME: django
  DB_USER: root
  DB_PASSWORD: test1234
  DB_HOST: db
  DB_PORT: "3306"