apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {mysql-root-password}
  DJANGO_SUPERUSER_USERNAME: {django-superuser-username}
  DJANGO_SUPERUSER_PASSWORD: {django-superuser-password}
  DJANGO_SUPERUSER_EMAIL: {django-superuser-email}
  DB_NAME: {mysql-database}
  DB_USER: {mysql-user}
  DB_PASSWORD: {mysql-password}
  DB_HOST: {mysql-host}
  DB_PORT: {mysql-port}